{
  "name": "url-sweatshirt",
  "author": "Ryan Fitzgerald <ryan.fitzgerald@brigade.com>",
  "version": "1.0.0",
  "main": "dist/url-sweatshirt.js",
  "description": "Wrap your URLs in a warm layer of helper functions",
  "scripts": {
    "test": "./node_modules/.bin/eslint . && jest",
    "js": "babel --modules common --out-file dist/url-sweatshirt.js ./index.js",
    "prepublish": "npm run js"
  },
  "jest": {
    "scriptPreprocessor": "spec/jest.conf.js",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "./spec/jest.conf.js"
    ],
    "testDirectoryName": "spec"
  },
  "dependencies": {},
  "devDependencies": {
    "babel": "^4.7.8",
    "eslint": "^0.21.0",
    "eslint-config-brigade": "^1.0.0",
    "jest-cli": "^0.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brigade/url-sweatshirt.git"
  },
  "keywords": [
    "url",
    "generation",
    "template"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brigade/url-sweatshirt/issues"
  },
  "homepage": "https://github.com/brigade/url-sweatshirt"
}
